/* ---------------------- Styling for home page -------------------------------- */

/* Intro Styling */

.intro{
    position: relative;
    height: 570px;
    margin-top: 145px;
    background-image: url('../assets/Images/heroSectionBackground.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.intro-content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro-title {
    font-size: 250px;
    font-weight: 790;
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin-top: 100px;
    color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px var(--white-color);
    background-image: url('../assets/Images/animate.png');
    animation: introAnimation 20s linear infinite;
    cursor: default;
}
@keyframes introAnimation{
    100%{background-position: 2000px 50px;}
}
.intro-buttons{
    display: flex;
    width: 280px;
    justify-content: space-between;
}
.intro-button{
    overflow: hidden;
}
.intro-button a{
    width: 130px;
    height: 45px;
    font-size: large;
    font-weight: bolder;
    border: 3px solid var(--white-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.intro-button:nth-child(1) a{
    color: var(--white-color);
}
.intro-button:nth-child(2) a{
    background-color: var(--white-color);
}
.intro-button:nth-child(2) a{
    color: var(--black-color);
}

/* About-Us Section Styling */

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    cursor: default;
}
.about-title{
    font-size: 4rem;
    font-weight: 900;
    margin-top: 100px;
}
.about-content{
    width: 80%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.about-img img{
    width: 350px;
}
.about-text{
    display: flex;
    line-height: 1.3;
    font-size: 19px;
    font-weight: 400;
    align-items: center;
    margin-left: 130px;
}


/* Responsive Styling */
@media screen and (max-width: 1080px) {
.intro-title{
    font-size: 80px;
    -webkit-text-stroke: 3px var(--white-color);
    margin-top: 220px;
}
.about-img img {
    width: 180px;
}
.about-text {
    font-size: 14px;
    margin-left: 15px;
}
}
@media screen and (max-width: 650px) {
.about-img img {
    width: 120px;
}
.about-text {
    font-size: 8px;
    margin-left: 10px;
}
.about-title{
    font-size: 25px;
}
.about-us{
    padding-bottom: 10px;
}
}